-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 45.82 s <<< FAILURE! -- in runner.TestRunner
Feature: Green Card Order Creation.Successful order creation -- Time elapsed: 32.06 s <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for url to contain "/dashboard". Current url: "https://test.buat.avidea.tn/#/login" (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.93, chrome: {chromedriverVersion: 136.0.7103.92 (cb81a4cc5087..., userDataDir: C:\Users\MAISON~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58195}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58195/devtoo..., se:cdpVersion: 136.0.7103.93, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 9b4470e532a5be390498149c43f3f3c8
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at login.LoginPageObject.verify_login_succed(LoginPageObject.java:54)
	at login.LoginStepDef.je_suis_redirigé_vers_la_page_d_accueil(LoginStepDef.java:37)
	at ✽.I am redirected to the home page(file:///C:/eclipse/ws/avidea/src/spec/features/commande/commande.feature:9)

